# tdi-studio-se

./: pom.xml
main/features/org.talend.rcp.branding.tos.test.feature/: feature.xml
main/features/org.talend.tos.feature/: feature.xml
main/features/org.talend.tos.libraries.feature/: feature.xml
main/plugins/org.talend.designer.codegen/jet_stub/: footer.javajet  header.javajet
main/plugins/org.talend.designer.components.localprovider/: plugin.xml
main/plugins/org.talend.designer.components.localprovider/components/tFTPConnection/: tFTPConnection_begin.javajet
main/plugins/org.talend.designer.components.localprovider/components/tFTPGet/: tFTPGet_begin.javajet
main/plugins/org.talend.designer.components.localprovider/components/tFTPPut/: tFTPPut_begin.javajet
main/plugins/org.talend.designer.components.localprovider/components/tFileInputDelimited/: tFileInputDelimited_begin.javajet
main/plugins/org.talend.designer.components.localprovider/components/tFileUnarchive/: tFileUnarchive_begin.javajet  tFileUnarchive_java.xml
main/plugins/org.talend.designer.components.localprovider/components/tGreenplumOutputBulkExec/: tGreenplumOutputBulkExec_java.xml
main/plugins/org.talend.designer.components.localprovider/components/tHiveClose/: tHiveClose_main.javajet
main/plugins/org.talend.designer.components.localprovider/components/tHiveConnection/: tHiveConnection_begin.javajet  tHiveConnection_java.xml  tHiveConnection_messages.properties  tHiveConnection_qubole.javajet
main/plugins/org.talend.designer.core/: plugin.xml
main/plugins/org.talend.designer.runprocess/: plugin.xml
main/plugins/org.talend.repository/: plugin.xml
main/plugins/org.talend.repository/src/main/java/: messages.properties
main/plugins/org.talend.sdk.component.studio-integration/: .classpath  .project  build.properties  messages.properties  plugin.xml  pom.xml
main/plugins/org.talend.sdk.component.studio-integration/src/main/java-templates/org/talend/sdk/component/studio/: GAV.java
main/plugins/org.talend.sdk.component.studio-integration/src/main/java/org/talend/sdk/component/studio/: Lookups.java  ProcessManager.java  ServerManager.java
main/plugins/org.talend.sdk.component.studio-integration/src/main/java/org/talend/sdk/component/studio/compatibility/: Compatibility.java
main/plugins/org.talend.sdk.component.studio-integration/src/main/java/org/talend/sdk/component/studio/metadata/node/: TaCoKitConfigurationRepositoryNode.java  TaCoKitFamilyRepositoryNode.java
main/plugins/org.talend.sdk.component.studio-integration/src/main/java/org/talend/sdk/component/studio/model/action/: Action.java  ActionParameter.java  SettingsActionParameter.java  SuggestionsAction.java  ValidationActionParameter.java
main/plugins/org.talend.sdk.component.studio-integration/src/main/java/org/talend/sdk/component/studio/model/parameter/: ButtonParameter.java  SettingVisitor.java  SuggestionValues.java  TableActionParameter.java  TableElementParameter.java  ValueSelectionParameter.java
main/plugins/org.talend.sdk.component.studio-integration/src/main/java/org/talend/sdk/component/studio/model/parameter/command/: AsyncAction.java  SyncAction.java  TacokitCommand.java
main/plugins/org.talend.sdk.component.studio-integration/src/main/java/org/talend/sdk/component/studio/model/parameter/listener/: MaxLengthValidator.java  MaxValidator.java  MinLengthValidator.java  MinValidator.java  PatternValidator.java  PropertyValidator.java  RequiredValidator.java  ValidationListener.java  ValidatorFactory.java
main/plugins/org.talend.sdk.component.studio-integration/src/main/java/org/talend/sdk/component/studio/model/parameter/resolver/: AbstractParameterResolver.java  HealthCheckResolver.java  SuggestionsResolver.java  ValidationResolver.java
main/plugins/org.talend.sdk.component.studio-integration/src/main/java/org/talend/sdk/component/studio/model/parameter/suggestion/: SuggestionValues.java  SuggestionsAction.java  SuggestionsResolver.java
main/plugins/org.talend.sdk.component.studio-integration/src/main/java/org/talend/sdk/component/studio/model/parameter/validation/: ValidationActionParameter.java  ValidationLabel.java  ValidationListener.java  ValidationResolver.java
main/plugins/org.talend.sdk.component.studio-integration/src/main/java/org/talend/sdk/component/studio/service/: ComponentService.java  TaCoKitUpdateService.java
main/plugins/org.talend.sdk.component.studio-integration/src/main/java/org/talend/sdk/component/studio/ui/composite/: TaCoKitComposite.java
main/plugins/org.talend.sdk.component.studio-integration/src/main/java/org/talend/sdk/component/studio/ui/composite/controller/: ValueSelectionDialog.java
main/plugins/org.talend.sdk.component.studio-integration/src/main/java/org/talend/sdk/component/studio/update/: TaCoKitCar.java  TaCoKitCarFeature.java
main/plugins/org.talend.sdk.component.studio-integration/src/main/java/org/talend/sdk/component/studio/util/: TaCoKitConst.java  TaCoKitUtil.java
main/plugins/org.talend.sdk.component.studio-integration/src/test/java/org/talend/sdk/component/studio/lang/: StringsTest.java
main/plugins/org.talend.sdk.component.studio-integration/src/test/java/org/talend/sdk/component/studio/model/action/: ActionParameterTest.java  ValidationActionParameterTest.java
main/plugins/org.talend.sdk.component.studio-integration/src/test/java/org/talend/sdk/component/studio/model/parameter/: TableElementParameterTest.java
main/plugins/org.talend.sdk.component.studio-integration/src/test/java/org/talend/sdk/component/studio/model/parameter/listener/: PatternValidatorTest.java  ValidationListenerTest.java
main/plugins/org.talend.sdk.component.studio-integration/src/test/java/org/talend/sdk/component/studio/model/parameter/resolver/: SuggestionsResolverTest.java
main/plugins/org.talend.sdk.component.studio-integration/src/test/java/org/talend/sdk/component/studio/model/parameter/validation/: ValidationActionParameterTest.java  ValidationListenerTest.java
main/plugins/org.talend.sdk.component.studio-integration/src/test/resources/: suggestions.json
(+94 files in other folders)
