<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
		java.util.Map
		java.util.List
	"
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
%>
	csvWriter_<%=cid%>.close();
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
<%
	log4jFileUtil.writeDataFinishInfo(node);
	
	//upload the bulk data file to amazon s3
    String bucket = ElementParameterParser.getValue(node,"__BUCKET__");
    String key = ElementParameterParser.getValue(node,"__KEY__");
    String file = ElementParameterParser.getValue(node,"__FILE__");
	%>
	if(file_<%=cid%>.exists() && (file_<%=cid%>.length() > 0)) {
<%
		boolean needEncrypt = "true".equals(ElementParameterParser.getValue(node,"__ENCRYPT__"));
		if(needEncrypt) {
			String encryptionKeyPropertyName = "__ENCRYPTED_KEY__";
			if (ElementParameterParser.canEncrypt(node, encryptionKeyPropertyName)) {
%>
				String masterKey_<%=cid%> = routines.system.PasswordEncryptUtil.decryptPassword(<%=ElementParameterParser.getEncryptedValue(node, encryptionKeyPropertyName)%>);
<%
			} else {
%>
				String masterKey_<%=cid%> = <%=ElementParameterParser.getValue(node, encryptionKeyPropertyName) %>; 
<%
			}
%>
			javax.crypto.spec.SecretKeySpec symmetricKey_<%=cid%> = new javax.crypto.spec.SecretKeySpec(org.apache.commons.codec.binary.Base64.decodeBase64(masterKey_<%=cid%>.getBytes("UTF-8")), "AES");
			com.amazonaws.services.s3.model.EncryptionMaterials encryptionMaterials_<%=cid%> = new com.amazonaws.services.s3.model.EncryptionMaterials(symmetricKey_<%=cid%>);
			com.amazonaws.services.s3.model.StaticEncryptionMaterialsProvider encryptionMaterialsProvider_<%=cid%> = new com.amazonaws.services.s3.model.StaticEncryptionMaterialsProvider(encryptionMaterials_<%=cid%>);
<%
		}
%>
		<%@ include file="../tS3Connection/S3Client.javajet" %>
		try{
			<%
			if(isLog4jEnabled){
			%>	
				log.info("<%=cid%> - Uploading an object with key:" + <%=key%>);
			<%
			}
			%>
			conn_<%=cid%>.putObject(<%=bucket%>, <%=key%>, file_<%=cid%>);
			<%
			if(isLog4jEnabled){
			%>	
				log.info("<%=cid%> - Upload the object successfully.");
			<%
			}
			%>
		} finally {
			if(conn_<%=cid%> !=null){
				conn_<%=cid%>.shutdown();
			}
		}
	} else {
<%
		if(isLog4jEnabled){
%>
		  log.debug("<%=cid%> - " + "file \""+file_<%=cid%>.getPath()+"\" doesn't exist or content is empty.");
<%
		}
%>
	}
<%
	boolean delete = "true".equals(ElementParameterParser.getValue(node,"__DELETE_LOCALFILE__"));
	if(delete) {
%>
	if(file_<%=cid%>.exists()) {
		file_<%=cid%>.delete();
	}
<%
	}
%>
	resourceMap.put("finish_<%=cid%>", true);
