Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.talend.sdk.component.studio.ServerManager
Bundle-ClassPath: .,
 lib/lombok-1.16.18.jar,
 lib/commons-cli-1.4.jar,
 lib/component-server-0.0.1-model.jar,
 lib/geronimo-json_1.1_spec-1.0.jar,
 lib/geronimo-jsonb_1.0_spec-1.0.jar,
 lib/johnzon-core-1.1.7.jar,
 lib/johnzon-jsonb-1.1.7.jar,
 lib/johnzon-mapper-1.1.7.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/tomcat-api-9.0.5.jar,
 lib/tomcat-juli-9.0.5.jar,
 lib/tomcat-servlet-api-9.0.5.jar,
 lib/tomcat-util-9.0.5.jar,
 lib/tomcat-websocket-9.0.5.jar,
 lib/tomcat-websocket-api-9.0.5.jar
Bundle-Description: Studio integration of the Framework.
Bundle-ManifestVersion: 2
Bundle-Name: Component Runtime :: Studio Integration
Bundle-SymbolicName: org.talend.sdk.component.studio-integration;singleton:=true
Bundle-Vendor: .Talend SA.
Bundle-Version: 7.0.1.qualifier
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: component-server-0.0.1-model.jar;g="org.talend.sdk.component";a="component-server";v="0.0.1";c="model",
 tomcat-api-9.0.5.jar;g="org.apache.tomcat";a="tomcat-api";v="9.0.5",
 tomcat-servlet-api-9.0.5.jar;g="org.apache.tomcat";a="tomcat-servlet-api";v="9.0.5",
 tomcat-websocket-9.0.5.jar;g="org.apache.tomcat";a="tomcat-websocket";v="9.0.5",
 tomcat-websocket-api-9.0.5.jar;g="org.apache.tomcat";a="tomcat-websocket-api";v="9.0.5",
 tomcat-juli-9.0.5.jar;g="org.apache.tomcat";a="tomcat-juli";v="9.0.5",
 tomcat-util-9.0.5.jar;g="org.apache.tomcat";a="tomcat-util";v="9.0.5",
 geronimo-json_1.1_spec-1.0.jar;g="org.apache.geronimo.specs";a="geronimo-json_1.1_spec";v="1.0",
 geronimo-jsonb_1.0_spec-1.0.jar;g="org.apache.geronimo.specs";a="geronimo-jsonb_1.0_spec";v="1.0",
 johnzon-jsonb-1.1.7.jar;g="org.apache.johnzon";a="johnzon-jsonb";v="1.1.7",
 johnzon-mapper-1.1.7.jar;g="org.apache.johnzon";a="johnzon-mapper";v="1.1.7",
 johnzon-core-1.1.7.jar;g="org.apache.johnzon";a="johnzon-core";v="1.1.7",
 commons-cli-1.4.jar;g="commons-cli";a="commons-cli";v="1.4",
 slf4j-api-1.7.25.jar;g="org.slf4j";a="slf4j-api";v="1.7.25"
Export-Package: org.talend.sdk.component.studio.compatibility,
 org.talend.sdk.component.studio;uses:="org.talend.sdk.component.studio.debounce,org.talend.sdk.component.studio.metadata,org.talend.sdk.component.studio.service,org.talend.sdk.component.studio.websocket",
 org.talend.sdk.component.studio.debounce,
 org.talend.sdk.component.studio.i18n,
 org.talend.sdk.component.studio.lang,
 org.talend.sdk.component.studio.logging,
 org.talend.sdk.component.studio.metadata.action;uses:="org.talend.sdk.component.studio.metadata.node,
 org.talend.sdk.component.studio.ui.wizard",
 org.talend.sdk.component.studio.metadata.handler,
 org.talend.sdk.component.studio.metadata.model;uses:="org.talend.sdk.component.studio.model.parameter",
 org.talend.sdk.component.studio.metadata.node,
 org.talend.sdk.component.studio.metadata.provider,
 org.talend.sdk.component.studio.metadata.seeker,
 org.talend.sdk.component.studio.metadata.sorter,
 org.talend.sdk.component.studio.metadata, 
 org.talend.sdk.component.studio.metadata.tester,
 org.talend.sdk.component.studio.model.action;uses:="org.talend.sdk.component.studio.model.parameter",
 org.talend.sdk.component.studio.model.connector,
 org.talend.sdk.component.studio.model.parameter;uses:="org.talend.sdk.component.studio,
 org.talend.sdk.component.studio.model.parameter.command",
 org.talend.sdk.component.studio.model.parameter.command;uses:="org.talend.sdk.component.studio.model.action",
 org.talend.sdk.component.studio.model.parameter.listener;uses:="org.talend.sdk.component.studio.model.action,org.talend.sdk.component.studio.model.parameter",
 org.talend.sdk.component.studio.model,
 org.talend.sdk.component.studio.mvn,
 org.talend.sdk.component.studio.provider,
 org.talend.sdk.component.studio.service,
 org.talend.sdk.component.studio.ui.composite.controller,
 org.talend.sdk.component.studio.ui.composite.generator,
 org.talend.sdk.component.studio.ui.composite;uses:="org.talend.sdk.component.studio.metadata.model",
 org.talend.sdk.component.studio.ui.guessschema,
 org.talend.sdk.component.studio.ui.wizard.page;uses:="org.talend.sdk.component.studio.model.parameter,org.talend.sdk.component.studio.ui.wizard",
 org.talend.sdk.component.studio.ui.wizard;uses:="org.talend.sdk.component.studio.metadata.node,
 org.talend.sdk.component.studio.ui.wizard.page",
 org.talend.sdk.component.studio.util;uses:="org.talend.sdk.component.studio.metadata.model",
 org.talend.sdk.component.studio.websocket;uses:="org.talend.sdk.component.studio.lang"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.talend.core,
 org.talend.core.ui,
 org.talend.core.runtime;visibility:=reexport,
 org.talend.core.repository,
 org.talend.designer.core,
 org.talend.designer.core.generic,
 org.talend.librariesmanager,
 org.talend.model,
 org.talend.commons.ui,
 org.talend.repository,
 org.talend.repository.metadata,
 org.talend.repository.view,
 org.talend.metadata.managment.ui,
 org.talend.repository.view.di,
 org.apache.commons.collections,
 org.talend.cwm.mip,
 org.talend.utils,
 org.apache.log4j,
 org.talend.components.api
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
